


small {color: green;
       margin-left:60%;}

div.card {margin-bottom: 5rem;}       

.mySection {background-color:rgb(255, 172, 48) ;
            color:aliceblue; padding:4rem;
            display:grid;
            grid-template-columns: 1fr 1fr;
            
            }

form {max-width: 750px;
      min-width: 300px;}           

section.container {padding-top: 6rem; 
                   padding-bottom: 8rem;
                   display:grid;
                   grid-template-columns: 1fr 1fr 1fr;}
               
.box-shadow {-webkit-box-shadow: 0 1px 1px rgba(72,78,85,.6);
             box-shadow: 0 1px 1px rgba(72,78,85,.6);
             -webkit-transition: all .2s ease-out;
             -moz-transition: all .2s ease-out;
              -ms-transition: all .2s ease-out;
              -o-transition: all .2s ease-out;
              transition: all .2s ease-out;}
                   
.box-shadow:hover {-webkit-box-shadow: 0 20px 40px rgba(72,78,85,.6);
                   box-shadow: 0 20px 40px rgba(72,78,85,.6);
                   -webkit-transform: translateY(-15px);
                   -moz-transform: translateY(-15px);
                   -ms-transform: translateY(-15px);
                   -o-transform: translateY(-15px);
                    transform: translateY(-15px);}

@media (max-width:1050px){

    section.container {
       
        display:grid;
        grid-template-columns: 1fr 1fr;}
    
   }

@media (max-width:800px){

    section.container {
        display:grid;
        grid-template-columns: 1fr ;}

    .mySection {grid-template-columns: 1fr;}
    
    }

